<h1><strong>Skills</strong></h1>
<br>
<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <th>Mögliche Sterne</th>
          <th>&#9889&#9889&#9889&#9889&#9889</th>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>&#9889&#9889&#9889</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>&#9889&#9889&#9889</td>
        </tr>
        <tr>
          <td>HTML5</td>
          <td>&#9889&#9889</td>
        </tr>
        <tr>
          <td>CSS3</td>
          <td>&#9889&#9889</td>
        </tr>
        <tr>
          <td>SQL</td>
          <td>&#9889</td>
        </tr>
        <tr>
          <td>iOS,Swift</td>
          <td>&#9889</td>
        </tr>
        <tr>
          <td>Node.js</td>
          <td>&#9889</td>
        </tr>
        <tr>
          <td>PHP</td>
          <td>&#9889</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>&#9889</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <th>Mögliche Sterne</th>
          <th>&#9889&#9889&#9889&#9889&#9889</th>
        </tr>
        <tr>
          <td>Hardware</td>
          <td>&#9889&#9889&#9889</td>
        </tr>
        <tr>
          <td>CompTIA Network+</td>
          <td>&#9889&#9889&#9889</td>
        </tr>
        <tr>
          <td>Servermanagment</td>
          <td>&#9889&#9889</td>
        </tr>
        <tr>
          <td>VMWare VSphere</td>
          <td>&#9889</td>
        </tr>
      </table>
  </td>
  </tr>
</table>
